; Macadamia Knowledge Base - Z3 Facts
; Auto-generated by Streamlit App

; --- ID MAPPING ---
; 1 = Phytophthora Root Rot
; 2 = Yellowing leaves
; 3 = wilting
; 4 = stunted growth
; 5 = root discoloration (dark brown/black)
; 6 = eventual tree death
; 7 = canopy thinning
; 8 = Fungicides containing phosphonates
; 9 = metalaxyl
; 10 = Bio Cure F
; 11 = Trichoderma Viride
; 12 = Plantshield
; 13 = Macadamia Nut Borer
; 14 = Holes in nuts
; 15 = frass (insect excrement) inside nuts
; 16 = premature nut drop
; 17 = damaged kernels
; 18 = dimple marks on shell
; 19 = Insecticides containing spinosad
; 20 = emamectin benzoate
; 21 = Karate
; 22 = Green Vegetable Bug
; 23 = Stunted nuts
; 24 = brown spots on kernels
; 25 = discolored pit on kernel
; 26 = reduced kernel quality
; 27 = hidden damage
; 28 = Insecticides containing pyrethroids
; 29 = neonicotinoids
; 30 = Macadamia Felt Scale
; 31 = White, felt-like masses on twigs and branches
; 32 = yellowing leaves
; 33 = sooty mold growth
; 34 = Insecticides containing horticultural oil
; 35 = pyrethroids
; 36 = Insect Growth Regulators (IGRs)
; 37 = Anthracnose
; 38 = Dark, sunken lesions on leaves, flowers, and fruit
; 39 = premature fruit drop
; 40 = twig dieback
; 41 = pinkish spore masses in wet weather
; 42 = Fungicides containing copper
; 43 = mancozeb
; 44 = Merpan
; 45 = Cuprofix
; 46 = Macadamia Husk Spot
; 47 = Pale yellow flecks with diffuse halo
; 48 = tan-coloured spots
; 49 = woody lesions on husk
; 50 = strobilurins
; 51 = Macadamia Husk Rot (Soft Rot)
; 52 = Soft and spongy black lesions
; 53 = greasy decay
; 54 = bad odour
; 55 = triggered by insect wounds
; 56 = Phyton 27
; 57 = Trichoderma Harzianum
; 58 = Botryosphaeria Branch Dieback
; 59 = Cankers on branches
; 60 = branch dieback
; 61 = complete tree death
; 62 = gum exudation
; 63 = Pruning infected branches
; 64 = apply fungicides to wounds
; 65 = Pink Disease
; 66 = Pinkish-white mycelial growth on bark
; 67 = cankers
; 68 = defoliation
; 69 = Fungicides containing copper oxychloride
; 70 = Bordeaux mixture
; 71 = Sooty Mold
; 72 = Black, powdery coating on leaves, stems, and fruit
; 73 = associated with honeydew from pests
; 74 = Address primary pest infestation (Aphids, Scale, Mealybugs)
; 75 = Algal Spot
; 76 = Greenish-orange, velvety spots on leaves and stems
; 77 = sometimes raised
; 78 = Flower Thrips
; 79 = Distorted flowers
; 80 = brown streaks on petals
; 81 = reduced fruit set
; 82 = scarring on young nuts
; 83 = neem oil
; 84 = Macadamia Leaf Miner
; 85 = Serpentine mines on leaves
; 86 = distorted leaves
; 87 = premature leaf drop
; 88 = abamectin
; 89 = Macadamia Root Knot Nematode
; 90 = Galls or swellings on roots
; 91 = reduced yield
; 92 = Nematicides (limited availability)
; 93 = Macadamia False Codling Moth
; 94 = frass inside nuts
; 95 = Macadamia Lace Bug
; 96 = Stippling (small white spots) on upper leaves
; 97 = yellowing
; 98 = sooty mold on underside
; 99 = Macadamia Mealybug
; 100 = White, cottony masses
; 101 = systemic insecticides
; 102 = Macadamia Aphids
; 103 = Curled or distorted new leaves
; 104 = sticky honeydew
; 105 = Macadamia Mites
; 106 = Stippling on leaves
; 107 = bronzing
; 108 = fine webbing on underside of leaves
; 109 = Acaricides (miticides)
; 110 = horticultural oil
; 111 = Boron Deficiency
; 112 = Stunted growth
; 113 = distorted new leaves
; 114 = cracked stems
; 115 = poor nut set
; 116 = hollow nuts
; 117 = Applying boron fertilizers (borax, boric acid)
; 118 = Iron Deficiency
; 119 = Interveinal chlorosis (yellowing between veins) on young leaves
; 120 = veins remain green
; 121 = Applying iron chelates
; 122 = lowering soil pH
; 123 = Late Blight
; 124 = Water-soaked spots on leaves
; 125 = White fungal growth on undersides
; 126 = Rapid browning and wilting of foliage
; 127 = Fruit rot
; 128 = Folio Gold
; 129 = Folio Forte
; 130 = Early Blight
; 131 = Dark brown spots with concentric rings (target board effect)
; 132 = Yellowing of lower leaves
; 133 = Stem lesions
; 134 = Polyram
; 135 = Antracol
; 136 = Cobox
; 137 = Downy Mildew
; 138 = Yellow or pale green blotches on upper leaf surface
; 139 = Grey or purple fuzzy growth on leaf underside
; 140 = Leaf drop
; 141 = Melody Duo
; 142 = Powdery Mildew
; 143 = White powdery fungal growth on leaves and flowers
; 144 = Leaf distortion or curling
; 145 = Bacterial Spot
; 146 = Small irregular dark spots
; 147 = Yellow halos around spots
; 148 = Shot-hole effect on leaves
; 149 = Scab-like spots on fruit
; 150 = Funguran
; 151 = Copper Count N
; 152 = Bacillus Subtilis
; 153 = Leaf Spot
; 154 = Circular dark brown spots
; 155 = Yellow halos
; 156 = Leaf scorching
; 157 = Premature leaf drop
; 158 = Rust
; 159 = Orange or red pustules on leaf undersides
; 160 = Defoliation
; 161 = Wilt (Quick Decline)
; 162 = Rapid browning of canopy
; 163 = Gum exudation on trunk
; 164 = Tree death within weeks
; 165 = Cutworms
; 166 = Seedlings cut at base
; 167 = Wilting of young plants
; 168 = Larvae found in soil
; 169 = Whiteflies
; 170 = Small white flies under leaves
; 171 = Honeydew
; 172 = Sooty mold

; --- FACTS ---
(rule (has_symptom 1 2))
(rule (has_symptom 1 3))
(rule (has_symptom 1 4))
(rule (has_symptom 1 5))
(rule (has_symptom 1 6))
(rule (has_symptom 1 7))
(rule (treated_with 8 1))
(rule (treated_with 9 1))
(rule (treated_with 10 1))
(rule (treated_with 11 1))
(rule (treated_with 12 1))
(rule (has_symptom 13 14))
(rule (has_symptom 13 15))
(rule (has_symptom 13 16))
(rule (has_symptom 13 17))
(rule (has_symptom 13 18))
(rule (treated_with 19 13))
(rule (treated_with 20 13))
(rule (treated_with 21 13))
(rule (has_symptom 22 23))
(rule (has_symptom 22 24))
(rule (has_symptom 22 25))
(rule (has_symptom 22 16))
(rule (has_symptom 22 26))
(rule (has_symptom 22 27))
(rule (treated_with 28 22))
(rule (treated_with 29 22))
(rule (has_symptom 30 31))
(rule (has_symptom 30 32))
(rule (has_symptom 30 4))
(rule (has_symptom 30 33))
(rule (treated_with 34 30))
(rule (treated_with 35 30))
(rule (treated_with 36 30))
(rule (has_symptom 37 38))
(rule (has_symptom 37 39))
(rule (has_symptom 37 40))
(rule (has_symptom 37 41))
(rule (treated_with 42 37))
(rule (treated_with 43 37))
(rule (treated_with 44 37))
(rule (treated_with 45 37))
(rule (has_symptom 46 47))
(rule (has_symptom 46 48))
(rule (has_symptom 46 16))
(rule (has_symptom 46 49))
(rule (treated_with 42 46))
(rule (treated_with 50 46))
(rule (has_symptom 51 52))
(rule (has_symptom 51 53))
(rule (has_symptom 51 54))
(rule (has_symptom 51 55))
(rule (treated_with 8 51))
(rule (treated_with 56 51))
(rule (treated_with 57 51))
(rule (has_symptom 58 59))
(rule (has_symptom 58 60))
(rule (has_symptom 58 61))
(rule (has_symptom 58 62))
(rule (treated_with 63 58))
(rule (treated_with 64 58))
(rule (has_symptom 65 66))
(rule (has_symptom 65 67))
(rule (has_symptom 65 60))
(rule (has_symptom 65 68))
(rule (treated_with 69 65))
(rule (treated_with 70 65))
(rule (has_symptom 71 72))
(rule (has_symptom 71 73))
(rule (treated_with 74 71))
(rule (has_symptom 75 76))
(rule (has_symptom 75 77))
(rule (treated_with 42 75))
(rule (has_symptom 78 79))
(rule (has_symptom 78 80))
(rule (has_symptom 78 81))
(rule (has_symptom 78 82))
(rule (treated_with 19 78))
(rule (treated_with 83 78))
(rule (has_symptom 84 85))
(rule (has_symptom 84 86))
(rule (has_symptom 84 87))
(rule (treated_with 19 84))
(rule (treated_with 88 84))
(rule (has_symptom 89 90))
(rule (has_symptom 89 4))
(rule (has_symptom 89 32))
(rule (has_symptom 89 91))
(rule (treated_with 92 89))
(rule (has_symptom 93 14))
(rule (has_symptom 93 94))
(rule (has_symptom 93 16))
(rule (has_symptom 93 17))
(rule (treated_with 19 93))
(rule (treated_with 20 93))
(rule (has_symptom 95 96))
(rule (has_symptom 95 97))
(rule (has_symptom 95 98))
(rule (treated_with 34 95))
(rule (treated_with 35 95))
(rule (has_symptom 99 100))
(rule (has_symptom 99 4))
(rule (has_symptom 99 33))
(rule (treated_with 34 99))
(rule (treated_with 101 99))
(rule (has_symptom 102 103))
(rule (has_symptom 102 4))
(rule (has_symptom 102 104))
(rule (has_symptom 102 33))
(rule (treated_with 34 102))
(rule (treated_with 83 102))
(rule (treated_with 101 102))
(rule (treated_with 21 102))
(rule (has_symptom 105 106))
(rule (has_symptom 105 107))
(rule (has_symptom 105 108))
(rule (has_symptom 105 68))
(rule (treated_with 109 105))
(rule (treated_with 110 105))
(rule (treated_with 21 105))
(rule (has_symptom 111 112))
(rule (has_symptom 111 113))
(rule (has_symptom 111 114))
(rule (has_symptom 111 115))
(rule (has_symptom 111 116))
(rule (treated_with 117 111))
(rule (has_symptom 118 119))
(rule (has_symptom 118 120))
(rule (treated_with 121 118))
(rule (treated_with 122 118))
(rule (has_symptom 123 124))
(rule (has_symptom 123 125))
(rule (has_symptom 123 126))
(rule (has_symptom 123 127))
(rule (treated_with 128 123))
(rule (treated_with 129 123))
(rule (has_symptom 130 131))
(rule (has_symptom 130 132))
(rule (has_symptom 130 133))
(rule (has_symptom 130 127))
(rule (treated_with 129 130))
(rule (treated_with 134 130))
(rule (treated_with 135 130))
(rule (treated_with 136 130))
(rule (has_symptom 137 138))
(rule (has_symptom 137 139))
(rule (has_symptom 137 140))
(rule (treated_with 128 137))
(rule (treated_with 141 137))
(rule (has_symptom 142 143))
(rule (has_symptom 142 144))
(rule (has_symptom 142 112))
(rule (has_symptom 145 146))
(rule (has_symptom 145 147))
(rule (has_symptom 145 148))
(rule (has_symptom 145 149))
(rule (treated_with 150 145))
(rule (treated_with 45 145))
(rule (treated_with 136 145))
(rule (treated_with 151 145))
(rule (treated_with 56 145))
(rule (treated_with 152 145))
(rule (has_symptom 153 154))
(rule (has_symptom 153 155))
(rule (has_symptom 153 156))
(rule (has_symptom 153 157))
(rule (treated_with 141 153))
(rule (treated_with 44 153))
(rule (treated_with 135 153))
(rule (treated_with 150 153))
(rule (treated_with 152 153))
(rule (has_symptom 158 159))
(rule (has_symptom 158 2))
(rule (has_symptom 158 160))
(rule (treated_with 134 158))
(rule (treated_with 151 158))
(rule (has_symptom 161 162))
(rule (has_symptom 161 163))
(rule (has_symptom 161 164))
(rule (treated_with 10 161))
(rule (treated_with 11 161))
(rule (treated_with 57 161))
(rule (treated_with 12 161))
(rule (has_symptom 165 166))
(rule (has_symptom 165 167))
(rule (has_symptom 165 168))
(rule (has_symptom 169 170))
(rule (has_symptom 169 2))
(rule (has_symptom 169 171))
(rule (has_symptom 169 172))
(rule (treated_with 21 169))